{
  "name": "Bower + Rails example",
  "repository": "https://github.com/ssjr/bower-with-rails-on-heroku",
  "description": "Integration example of Bower and Ruby on Rails",
  "keywords": [
    "Bower",
    "Rails"
  ],
  "success_url": "/pages/home",
  "buildpacks": [
    {
      "url": "https://github.com/ddollar/heroku-buildpack-multi.git"
    }
  ]
}
